namespace: very-bz

bastion_inbound_cidr: 24.9.87.217/32
bastion_ssh_keyname: brianz
bastion_instance_type: t2.nano

rds_allocated_storage: 20
rds_client_dbname: very
rds_client_encrypted: true
rds_client_password: very123
rds_client_username: postgres
rds_instance_type: db.t2.small
rds_multi_az: false

vpc_az_count: 2
